Invoke: [tauric.diana.613]

Command: verify.alias.voice:U+10D613
Sigil: 𝌋
Tetragram: bdg_glyph_U10D613
Canonical Phrase: Tauric Diana — Crimean heritage custodianship
Display Phrase: Covenant: Blood Rite 613
Probe Lane: 01 / alias voice minimal
Operator Handshake: renderer userscript is not required for this lane
Mode: carry-voice:sealed
Return: audit.trace + status.read

Safe Harbor Packet (optional when staged):
- packet_id: __OPTIONAL_PASTE_SAFE_HARBOR_PACKET_ID__
- packet_hash_sha256: __OPTIONAL_PASTE_PACKET_HASH_SHA256__
- receipt_state: __OPTIONAL_PASTE_RECEIPT_STATE__
- signature_lane: __OPTIONAL_PASTE_SIGNATURE_LANE__

Payload:
{
  "marker": {
    "class": "marker.alias",
    "name": "alias.voice@tauric.diana",
    "state": "ok",
    "visibility": "public",
    "bindings": {
      "badge_id": "bdg_glyph_U10D613",
      "claimed_pua": "U+10D613",
      "scopes": ["core/route-2", "alias.read"],
      "carry_voice": true,
      "canonical_phrase": "Tauric Diana — Crimean heritage custodianship",
      "display_phrase": "Covenant: Blood Rite 613"
    },
    "countersign": {
      "state": "sealed",
      "required": 3,
      "received": [
        "mkcsig_01J9ALIAS_TS1",
        "mkcsig_01J9ALIAS_AUD1",
        "mkcsig_01J9ALIAS_CLS1"
      ],
      "sealed_at": "__PASTE_SEALED_AT__"
    },
    "notes": [
      "Fallback face: 13_U10D613_preview.svg (sha256 ba5eee59d2a0184c328c40c33e8ca4e2eeee8354fcbe41255abd70693c2f74ed)",
      "Renderer userscript is reserved for render-proof lanes 03 and 04 only."
    ]
  },
  "result": "ok",
  "request_echo": {
    "request_id": "__PASTE_REQUEST_ID_DERIVED_FROM_TS_UTC__",
    "ts_utc": "__PASTE_TS_UTC__",
    "ttl_s": 120,
    "actor": "external",
    "kid": "tauric.diana.613",
    "scope": ["core/route-2", "alias.read"]
  }
}

TD613-Binding:#9B07D8B/SAC[X6ZNK5NO51] · payload {n} · YYYY-MM-DD · ⟐

Render-proof followup:
- Install 10_TD613_PUA_Badge_Provenance_Attestation_Renderer_v7_2_1.user.js.
- Save TD613_U10D613_<ts_utc>.svg at the helper timestamp.
- Use lane 03 or 04 if render proof is required.

If read-only or advisory-only system: respond with `verify.alias.status.carry-voice`

Signature lanes: public probes stay unsigned by default. Historical .sig and advanced JWS lanes are operator/reference overlays only.
